spring.datasource.url=jdbc:mysql://localhost:3306/movie_theatre_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nh1995#17
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-message=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.ticketkings@gmail.com
spring.mail.password=tjfhtlryqholnckr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
